# vtune -collect memory-access -knob analyze-mem-objects=true \
#     -knob mem-object-size-min-thres=64 -start-paused -- \
#     bench_vtune_concurrent.exe \
#     --variant r1@ways=16 --threads 8 --shards 64 \
#     --cap 4096 --keys 100000 --skew 1.4 \
#     --warmup 400000 --ops 100000000 --seed 42
#
# host: Windows native, Intel i5-12600K (6 P-core + 4 E-core, DDR4-3200,
#       L1d 48 KiB / L2 1.25 MiB per P-core / L3 20 MiB)
# binary: target/x86_64-pc-windows-msvc/release/bench_vtune_concurrent.exe
# date: 2026-05-13

Elapsed Time:    2.937s
    CPU Time:    3.304s
    Performance-core (P-core):
    Memory Bound:    4.6%
    Efficient-core (E-core):
    Memory Bound:    0.2%
    Uncore:
    DRAM Bandwidth Bound:    11.6%
    Loads:    9,148,174,437
    Stores:    4,598,237,943
    LLC Miss Count:    0
    Total Thread Count:    9
    Paused Time:    2.331s
