# vtune -collect memory-access -knob analyze-mem-objects=true \
#     -knob mem-object-size-min-thres=64 -start-paused -- \
#     bench_vtune_concurrent.exe \
#     --variant r1@ways=16 --threads 16 --shards 64 \
#     --cap 1024 --keys 100000 --skew 1.4 \
#     --warmup 400000 --ops 100000000 --seed 42
#
# host: Windows native, Intel i5-12600K
# binary: target/x86_64-pc-windows-msvc/release/bench_vtune_concurrent.exe
# date: 2026-05-13

Elapsed Time:    3.083s
    CPU Time:    4.336s
    Performance-core (P-core):
    Memory Bound:    8.2%
    Efficient-core (E-core):
    Memory Bound:    0.1%
    Uncore:
    DRAM Bandwidth Bound:    7.7%
    Loads:    9,215,876,468
    Stores:    5,257,957,734
    LLC Miss Count:    0
    Total Thread Count:    17
    Paused Time:    2.435s
